FROM ghcr.io/astral-sh/uv:python3.12-bookworm-slim

# Install system deps: Node.js for WhatsApp bridge, common tools for full VPS agent access
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl ca-certificates gnupg git \
        openssh-client rsync wget jq \
        build-essential procps htop \
        net-tools iputils-ping dnsutils \
        cron sudo vim-tiny unzip && \
    mkdir -p /etc/apt/keyrings && \
    curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg && \
    echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_20.x nodistro main" > /etc/apt/sources.list.d/nodesource.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends nodejs && \
    apt-get purge -y gnupg && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python deps first (cached layer)
COPY pyproject.toml README.md LICENSE ./
RUN mkdir -p nanobot bridge && touch nanobot/__init__.py && \
    uv pip install --system --no-cache . && \
    rm -rf nanobot bridge

# Copy full source and install
COPY nanobot/ nanobot/
COPY bridge/ bridge/
RUN uv pip install --system --no-cache .

# Build WhatsApp bridge
WORKDIR /app/bridge
RUN npm install && npm run build
WORKDIR /app

# Create config and workspace dirs
RUN mkdir -p /root/.nanobot /root/.nanobot/workspace

# Full VPS access: mount host filesystem at /host
# The agent can access the entire VPS through /host
VOLUME ["/root/.nanobot", "/host"]

# Gateway port
EXPOSE 18790

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD nanobot status || exit 1

ENTRYPOINT ["nanobot"]
CMD ["gateway"]
